# PSTTango

./: .gitignore  README.md  Rapport PST DELANGLE - SEURRE.docx
DepthMap/: userPaths.mk
DepthMap/app/: build.gradle
DepthMap/app/src/androidTest/java/com/depthmap/: ExampleInstrumentedTest.java
DepthMap/app/src/main/: AndroidManifest.xml
DepthMap/app/src/main/cpp/: Android.mk  Depth_map.cpp  Depth_map.h  YUVDrawable.cpp  YUVDrawable.h  jni_interface.cpp
DepthMap/app/src/main/java/com/depthmap/: DepthMap.java  DepthMapRenderer.java  TangoInitializationHelper.java  TangoJniNative.java
DepthMap/app/src/main/res/values/: strings.xml
DepthMap/gradle/wrapper/: gradle-wrapper.properties
OpencvTest5/app/: CMakeLists.txt  build.gradle
OpencvTest5/app/src/androidTest/java/com/example/hellsinger/opencvtest5/: ExampleInstrumentedTest.java
OpencvTest5/app/src/main/: AndroidManifest.xml
OpencvTest5/app/src/main/cpp/: native-lib.cpp
OpencvTest5/app/src/main/java/com/example/hellsinger/opencvtest5/: MainActivity.java  OldActivity.java
OpencvTest5/app/src/main/res/layout/: activity_main.xml
OpencvTest5/app/src/main/res/values/: strings.xml
OpencvTest5/app/src/test/java/com/example/hellsinger/opencvtest5/: ExampleUnitTest.java
OpencvTest5/gradle/wrapper/: gradle-wrapper.properties
TangoDepthMap/: build.gradle  userPaths.mk
TangoDepthMap/app/: build.gradle
TangoDepthMap/app/src/main/: AndroidManifest.xml
TangoDepthMap/app/src/main/cpp/: Android.mk  camera_texture_drawable.cc  color_image.cc  depth_image.cc  depth_map.cc  jni_interface.cc  my_color_image.cc  scene.cc  tango_depth_map_app.cc  util.cc  yuv_drawable.cc
TangoDepthMap/app/src/main/cpp/depth_map/: depth_map.h  yuv_drawable.h
TangoDepthMap/app/src/main/cpp/tango_depth_map/: camera_texture_drawable.h  color_image.h  depth_image.h  my_color_image.h  scene.h  shader.h  tango_depth_map_app.h  util.h
TangoDepthMap/app/src/main/java/imt/tangodepthmap/: Storage.java  TangoDepthMapActivity.java  TangoDepthMapRenderer.java  TangoInitializationHelper.java  TangoJniNative.java
TangoDepthMap/app/src/main/res/layout/: activity_main.xml
TangoDepthMap/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TangoDepthMap/gradle/wrapper/: gradle-wrapper.properties
cpp_basic_examples/hello_video/src/main/jni/: Android.mk  hello_video_app.cc  yuv_drawable.cc
cpp_basic_examples/hello_video/src/main/jni/hello_video/: hello_video_app.h  yuv_drawable.h
(+2 files in other folders)
